<!DOCTYPE html>
<html>
<head>
    <title>Lab 1</title>
    <script type="text/javascript" src="js/three/three.js"></script>
    <script type="text/javascript" src="js/three/examples/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script type="text/javascript">

        var guiControl;
        var allWaypoints;
        var terrainColliderOnlyA = [];
        var colliderA = [];
        var scene;
        var wpDict = {};  // maps x,z into waypoint id
        var waypoints;
        var edges;
        var prunedWaypoints;
        var num_total_waypoints;
        var num_pts_in_row;
        var debug_backup;
        var neighborArray = []; // Array of arrays for each point and its neighbors, -1 if no neighbor
        var prunedDict={};
        var reachable_waypoints = [];

        var ahead = new THREE.Vector3(0,-1,0);
        var orig  = new THREE.Vector3();

        var ARENA_WIDTH      = 70;
        var ARENA_HEIGHT     = 70;
        var HEIGHT_OFFSET    = 12;
        var NUM_OF_NEIGHBORS = 8;
        var START_POINT_INDEX = 16;

        function terrainHeight(x,z) {
            var higherThanEverything = 50;
            var orig = new THREE.Vector3(x,higherThanEverything,z);
            var minDistance =   0;
            var maxDistance = 100;
            var ray = new THREE.Raycaster( orig, ahead, minDistance, maxDistance );
            var collisions = ray.intersectObjects( terrainColliderOnlyA );
            if (collisions.length>0) {
                var point = collisions[0].point;
                return point.y
            }
            return null;
        }

        function createWaypoints() {

            var geometry = new THREE.Geometry();
            var positions = geometry.vertices;
            var colors = geometry.colors;

            var cnt = 0;

            //nested loops to iterate across arena's width and height, incrementing by the slider bar's "Spacing" value: guiControl.waypointSpacing
            for (var z= -ARENA_HEIGHT/2; z<=ARENA_HEIGHT/2; z+=guiControl.waypointSpacing) {
                for (var x= -ARENA_WIDTH/2; x<=ARENA_WIDTH/2; x+=guiControl.waypointSpacing) {
                    position = new THREE.Vector3(x,terrainHeight(x,z) + HEIGHT_OFFSET, z);   //visualization position
                    actPosition = new THREE.Vector3(x,terrainHeight(x,z) + 0.5, z);          //actual position
                    positions.push( position );
                    color = new THREE.Color(1,0,1);
                    colors.push( colors );

                    wpDict[cnt] = actPosition; //Add waypoint to list
                    cnt += 1;

                } //inner loop for X values
            } //OUTER LOOP for Z values

            console.log("wpdict orig", wpDict);
            debug_backup =  JSON.parse(JSON.stringify(wpDict));


            var material = new THREE.PointsMaterial( { size: 3, vertexColors: true } );
            allWaypoints = new THREE.Points(geometry,material);
            scene.add(allWaypoints);

            num_total_waypoints = Object.keys(wpDict).length;
            num_pts_in_row = ARENA_WIDTH / guiControl.waypointSpacing + 1;

            neighbors();  // THIS IS WHERE THE NEIGHBOR array of arrays is made
        }

        //THE OUTPUT OF the neighbors method is an array of arrays neighborArray[0-224][0-7] that has a point and its neighbors

        function neighbors() {
            console.log('Total waypoints:', num_total_waypoints);
            console.log('wp per row:', num_pts_in_row);

            var n,ne,e,se,s,sw,w,nw;

            for (var i = 0; i<num_total_waypoints; i++) {
                //find north neighbor (0)
                if (i >= num_pts_in_row ) {
                    n = i - (num_pts_in_row);
                }
                else (n = -1);

                //find northeast neighbor (1)
                if ((i >= num_pts_in_row) && (((i+1) % num_pts_in_row) !== 0)) {
                    ne = i - num_pts_in_row + 1;
                }
                else (ne = -1);

                //find east neighbor (2)
                if (((i+1) % num_pts_in_row) !== 0) {
                    e = i +1;
                }
                else (e = -1);

                //find southeast neighbor (3)
                if (((i + num_pts_in_row) < num_total_waypoints) && (((i + 1) % num_pts_in_row) !== 0)) {
                    se = i + num_pts_in_row + 1;
                }
                else (se = -1);

                //find south neighbor (4)
                if (i <= (num_total_waypoints - num_pts_in_row - 1)) {
                    s = i + num_pts_in_row;
                }
                else (s = -1);

                //find southwest neighbor (5)
                if ((i <= (num_total_waypoints - num_pts_in_row)) && ((i % num_pts_in_row) !== 0)) {
                    sw = i + num_pts_in_row - 1;
                }
                else (sw = -1);

                //find west neighbor (6)
                if ((i % (num_pts_in_row)) !== 0) {
                    w = i - 1;
                }
                else (w = -1);

                //find northwest neighbor (7)
                if ((i >= num_pts_in_row ) && ((i % num_pts_in_row) !== 0)) {
                    nw = i - num_pts_in_row - 1;
                }
                else (nw = -1);

                var wpNeighbors = [n, ne, e, se, s, sw, w, nw];

                neighborArray.push(wpNeighbors);
            }
            console.log(neighborArray, 'neighbor array in func');
        }


        function createEdges() {

            collisionFilter(neighborArray);
            draw_edges(neighborArray);
        }

        function collisionFilter(neighborArray){   //function that filters out any collisions and inserts -1 in the array

            var wpVector = new THREE.Vector3();     //vector from wp to adjacent wp
            var max;                                //gets length of said vector
            var unitVector = new THREE.Vector3();   //normalized vector for direction

            for (var i=0;i<num_total_waypoints;i++) {
                for (var j=0;j<NUM_OF_NEIGHBORS;j++) {
                    if (neighborArray[i][j] !== -1)
                    {

                        var tempX = wpDict[neighborArray[i][j]].x - wpDict[i].x;
                        var tempY = wpDict[neighborArray[i][j]].y - wpDict[i].y;
                        var tempZ = wpDict[neighborArray[i][j]].z - wpDict[i].z;

                        wpVector = new THREE.Vector3(tempX,tempY,tempZ);

                        console.log('FROM', i, wpDict[i]);
                        console.log('TO', neighborArray[i][j], wpDict[neighborArray[i][j]]);

                        tempX = wpDict[i].x - wpDict[neighborArray[i][j]].x;
                        tempY = wpDict[i].y - wpDict[neighborArray[i][j]].y;
                        tempZ = wpDict[i].z - wpDict[neighborArray[i][j]].z;

                        var wpVectorReverse = new THREE.Vector3(tempX, tempY, tempZ);

                        max = wpVector.length();

                        unitVector = wpVector.clone();
                        unitVector.normalize();

                        unitVectorReverse = wpVectorReverse.clone();
                        unitVectorReverse.normalize();

                        var ray = new THREE.Raycaster(wpDict[i], unitVector, 0, max);  //need complement of the unit vector to shoot the reverse ray
                        var collisions = ray.intersectObjects(colliderA);

                        var rayReverse = new THREE.Raycaster(wpDict[neighborArray[i][j]], unitVectorReverse, 0, max);
                        var collisions2 = rayReverse.intersectObjects(colliderA);

                        if (collisions.length > 0 || collisions2.length > 0)
                        {
                            neighborArray[i][j] = -1;      //If there's a collision, connection is -1
                        }
                    }
                }
            }
        }


        function draw_edges(array_to_draw)
        {
            wpDict=debug_backup;

            num_pts_in_row = ARENA_WIDTH / guiControl.waypointSpacing + 1;
            var nEdges = num_pts_in_row * num_pts_in_row * 8;   //Max number of edges possible in Arena (e.g. 15 x 15 x 8 edges per point)

            var l_geometry = new THREE.BufferGeometry();
            var l_material = new THREE.LineBasicMaterial({ vertexColors: true });

            var l_positions = new Float32Array( nEdges * 3 );
            var l_colors = new Float32Array( nEdges * 3 );

            l_geometry.addAttribute( 'position', new THREE.BufferAttribute( l_positions, 3 ) );
            l_geometry.addAttribute( 'color', new THREE.BufferAttribute( l_colors, 3 ) );

            var colorGreen = new THREE.Color();
            colorGreen.setRGB(0,1,0);
            var position_color_index = 0;

            console.log("wpdict drawedges", wpDict);
            console.log("array to draw", neighborArray);


            //loop through all waypoint indices (e.g. 0-224)
            for (var wp_index=0; wp_index<array_to_draw.length; wp_index++) {


                //loop through each direction, 0-8 to see if there is a edge index
                for (var dir_index=0; dir_index < 8; dir_index++)
                {

                    //check 2 things here.  First, that the edge is legit (not -1) and that the edge isn't to a waypoint looked
                    //at in a previous iteration of this loop, because you could draw the same valid edge twice
                    if (array_to_draw[wp_index][dir_index]!==-1 && array_to_draw[wp_index][dir_index]!==null && array_to_draw[wp_index][dir_index]>wp_index)
                    {

                        //ok, we've got an edge we need to add to the "to-draw" list

                        startpoint = wpDict[wp_index];
                        endpoint = wpDict[array_to_draw[wp_index][dir_index]];

                        l_positions[position_color_index]   = startpoint.x;
                        l_positions[position_color_index+1] = startpoint.y + HEIGHT_OFFSET - 0.5;
                        l_positions[position_color_index+2] = startpoint.z;
                        l_colors[position_color_index]   = colorGreen.r;
                        l_colors[position_color_index+1] = colorGreen.g;
                        l_colors[position_color_index+2] = colorGreen.b;
                        position_color_index += 3;
                        l_positions[position_color_index]   = endpoint.x;
                        l_positions[position_color_index+1] = endpoint.y + HEIGHT_OFFSET -0.5;
                        l_positions[position_color_index+2] = endpoint.z;
                        l_colors[position_color_index]   = colorGreen.r;
                        l_colors[position_color_index+1] = colorGreen.g;
                        l_colors[position_color_index+2] = colorGreen.b;
                        position_color_index += 3;
                    }

                }


            }

            l_geometry.computeBoundingSphere();
            edges = new THREE.LineSegments( l_geometry, l_material, THREE.LineSegments );
            scene.add( edges );
        }



        function pruneWaypoints()
        {
            /*
             *   Removes the unreachable waypoints, such as those fully enclosed in buildings
             *
             *   Assumes that all connectable waypoints are already linked by edges
             *
             * */

            var edgeArray = neighborArray;
            wpDict = debug_backup;

            var geometry = new THREE.Geometry();
            var positions = geometry.vertices;
            var colors = geometry.colors;


            //STEP 1:  Start with known "good" waypoint (e.g. corner of the map)
            var startpoint_index = START_POINT_INDEX;


            //STEP 2:  "Flood fill" approach.  Iterate from the start waypoint via all existing edges. Add Reachable points to
            // an array of reachable indices (called reachable_waypoints) and also to the visualization array positions (which populates
            // the object prunedWaypoints).
            reachable_waypoints = [];

            //add initial elements to reachable list
            reachable_waypoints.push(startpoint_index);

            //also add startpoint to the visual arrray

            var tempX = wpDict[startpoint_index].x;
            var tempY = wpDict[startpoint_index].y + HEIGHT_OFFSET + .5;
            var tempZ = wpDict[startpoint_index].z;

            temp_point = new THREE.Vector3(tempX,tempY,tempZ);

            positions.push( temp_point );
            color = new THREE.Color(1,1,1);  //make the reachable awaypoints white:  RGB=1,1,1
            colors.push( color );

            //This index is the iterator through the reachable list for the flood fill.  It doesn't have any correlation to
            //waypoint indices
            var index=0;
            console.log(wpDict[100], 'wpDict100 before');
            //iterate while there are still unexplored waypoints in the list
            while(index < reachable_waypoints.length)
            {
                current_explore_point = reachable_waypoints[index];  //this is an index

                //check out all of this reachable point's potential edges
                for (var direction_index=0; direction_index < 8; direction_index++)
                {
                    if (edgeArray[current_explore_point][direction_index] !== null && edgeArray[current_explore_point][direction_index] !== -1)
                    {
                        //OK, we have a valid edge here, check whether to add its endpoint as an unexplored waypoint

                        if (!reachable_waypoints.includes(edgeArray[current_explore_point][direction_index]))
                        {
                            //This waypoint is reachable and not in our reachable_list (therefore not yet explored).  Add it
                            index_of_reachable_point = edgeArray[current_explore_point][direction_index];
                            reachable_waypoints.push(index_of_reachable_point);

                            //get Vector3 of this newly discovered reachable point and push it to Visualization array

                            //clone a copy of the point and raise it up 0.5m over the Height Offset (to better visualize)


                            tempX = wpDict[index_of_reachable_point].x;
                            tempY = wpDict[index_of_reachable_point].y + HEIGHT_OFFSET + .5;
                            tempZ = wpDict[index_of_reachable_point].z;

                            temp_point = new THREE.Vector3(tempX,tempY,tempZ);

                            positions.push( temp_point );
                            color = new THREE.Color(1,1,1);  //make the reachable awaypoints white:  RGB=1,1,1
                            colors.push( color );
                        }
                    }
                }

                index++;
            }

            console.log(wpDict[100], 'wpDict after')
            //STEP 3:  Store the the visualization array (positions) in object prunedWaypoints and add to the scene
            var material = new THREE.PointsMaterial( { size: 10, vertexColors: true } );
            prunedWaypoints = new THREE.Points(geometry,material);
            scene.add(prunedWaypoints);

            console.log("reachable waypoints", reachable_waypoints)
        }


        function Waypoint(id, position) {
            this.id = id;
            this.position = position;
            this.actionD = {}; // maps EFFECTIVE actions 0..7 onto the id of the neighbor waypoint you would arrive at
        }



        function waypointsToConsole() {
            buildPrunedDict(reachable_waypoints);
            var waypointString = JSON.stringify(prunedDict);
            document.onkeypress=(function() {
                console.log(waypointString);
            });

        }

        function buildPrunedDict(prunedArray) {
            var arrayLength = prunedArray.length;
            for (var i = 0; i < arrayLength; i++) {
                prunedDict[prunedArray[i]] = new Waypoint(prunedArray[i], wpDict[prunedArray[i]]);
                for (var j = 0; j < NUM_OF_NEIGHBORS; j++) {
                    if (neighborArray[prunedArray[i]][j] !== -1) {
                        console.log('prunedArray i', prunedArray[i]);
                        console.log('prunedArray j', prunedArray[i][j]);
                        prunedDict[prunedArray[i]].actionD[j] = neighborArray[prunedArray[i]][j];
                    }

                }
            }
        }

        var init = function() {
            var canv = document.getElementsByTagName("canvas")[0];
            var w = canv.clientWidth;
            var h = canv.clientHeight;

            var renderer = new THREE.WebGLRenderer({canvas:canv}); //THREE is graphics library
            renderer.setSize( w, h );
            renderer.setClearColor(new THREE.Color(0xeeeeee), 1);

            scene = new THREE.Scene(); //Holds 3d level geometry

            var camera = new THREE.PerspectiveCamera(
                15,     // Field of view
                w / h,  // Aspect ratio
                0.1,    // Near
                10000   // Far
            );
            camera.position.set( -50, 200, 50 );

            var control = new THREE.OrbitControls(camera,canv);

            var light = new THREE.DirectionalLight( 0xFFFFFF, 1.0 );
            light.position.set( 0, 1, 0 );

            var ambient = new THREE.AmbientLight( 0x999999 );

            guiControl = {
                waypointSpacing: 5,
                createWaypoints: createWaypoints,
                createEdges: createEdges,
                pruneWaypoints: pruneWaypoints,
                waypointsToConsole: waypointsToConsole,
                toggleWaypoints: function() { allWaypoints.visible=!allWaypoints.visible; },
                toggleEdges: function() { edges.visible=!edges.visible; },
                toggleGoodWps: function() { prunedWaypoints.visible=!prunedWaypoints.visible; },
            };
            var gui = new dat.GUI();
            gui.add(guiControl, 'waypointSpacing');
            gui.add(guiControl, 'createWaypoints');
            gui.add(guiControl, 'createEdges');
            gui.add(guiControl, 'pruneWaypoints');
            gui.add(guiControl, 'waypointsToConsole');
            gui.add(guiControl, 'toggleWaypoints');
            gui.add(guiControl, 'toggleEdges');
            gui.add(guiControl, 'toggleGoodWps');

            var callbackFinished = function( loaded ) {
                scene = loaded;
                scene.add( light );
                scene.add( ambient );
                scene.traverse(
                    function( node ) {
                        if ( node instanceof THREE.Mesh ) {
                            colliderA.push( node );
                            // Turn down the specularity
                            node.material.shininess = 0.5;
                        }
                        if ( node.name == "Terrain" )
                            terrainColliderOnlyA.push( node );
                    }
                );
            };
            var loader = new THREE.ObjectLoader();
            loader.load( "models/29palms/29palms-v4.json", callbackFinished );


            var clock = new THREE.Clock();

            var render = function() {
                var dt = clock.getDelta();
                control.update(dt);
                renderer.render(scene,camera);
                requestAnimationFrame(render);
            };

            requestAnimationFrame(render);
        };

        window.onload = init;
    </script>
</head>
<body><canvas style="width:100%;height:95%;border:1px gray solid;"></canvas></body>
</html>